# zuul

./: pom.xml
src/main/java/com/hszhaox/zuul/: ZuulApplication.java
src/main/java/com/hszhaox/zuul/common/: R.java
src/main/java/com/hszhaox/zuul/config/: WebMvcConfig.java
src/main/java/com/hszhaox/zuul/fallback/: AbstractFallback.java  DefaultFallback.java  Service1Fallback.java
src/main/java/com/hszhaox/zuul/filter/: PreZuulFilter.java
src/main/java/com/hszhaox/zuul/utils/: ReturnUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
src/test/java/com/hszhaox/zuul/: ZuulApplicationTests.java
